.brandingg{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
    ul{
        text-decoration: none;
        list-style: none;
        white-space: nowrap;
        display: flex;
        animation: line 10s linear infinite;
        li{
            position: relative;
            margin-left: 10px;
            cursor: pointer;
            &:hover{
                color:rgb(77, 71, 52);
                cursor: pointer;
                &:before{
                    transform: scaleX(1);
                }
            }
            &:before{
                content: '';
                position: absolute;
                display: block;
                width: 100%;
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: rgb(0, 0, 0);
                transform: scaleX(0);
                transition: transform .5s ease;
            }

            
        }
    }

}

@keyframes line {
    0%{
        width: 0%;
    }
    50%{
        width: 50%;
    }
    100%{
        width: 0%;
    }
}
.cardsall{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    @media screen and (max-width:1000px){
        flex-direction: column;
    }
}
.cardsbb{
    position: relative;
    width: 300px;
    height: 350px;
    background: rgb(0, 0, 0);
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2); 
}
.cardsbb:before, .cardsbb:after {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    transition: 0.5s;
    z-index:-1;
}
.cardsbb:hover:before{
    background: rgb(0, 0, 0);
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.cardsbb:hover:after{
    background: rgb(82, 79, 79);
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}

.cardsbb .imgbx{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.cardsbb .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardsbb .detailsimg{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}
.cardsbb:hover .imgbx
{
  bottom: 80px;
}

.cardsbb .detailsimg h3{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
} 

.cardsbb .detailsimg h3 span{
font-weight: 500;
font-size: 16px;
color: #f3da86;
display: block;
margin-top: 5px;
 } 


 .pipcc{
     width: 70vw;
     img{
         height: 100%;
         width: 100%;
     }
 }

 .bbbkk{
     width: 100vw;
     display:flex;
     justify-content: center;
     align-items: center;
     height: 4rem;
 }
 .btn-graddd {
    display: inline-block;
    background-image: linear-gradient(to right, #2e2d29 0%, #b29f94  51%, #2e2b28  100%);
    padding: 10px 40px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 4px;
    cursor: pointer;
  }

  .btn-graddd:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }